.wrapper
    height: 6.5em
    display: flex
    align-items: flex-end

.ripple-wrapper
    position: relative
    width: 14rem
    height: 2rem

.outer-shadow
    width: 100%
    height: 100%
    border-radius: 50%
    box-shadow: 0 0 0 3px #0fded5
    animation: wave 3s ease-out infinite
    transform: scale(0)

.wave_1
    animation-delay: -1s

.wave_2
    animation-delay: 0s

.wave_3
    animation-delay: 1s

.align-center
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto

.drop
    width: 0.6rem
    height: 0.8rem
    border-radius: 50%
    background: #0fded5
    transform: translateY(-5rem)
    animation: fall 1s linear infinite
    opacity: 1

@keyframes wave
    30%
        opacity: 1
    to
        transform: scale(1)
        opacity: 0

@keyframes fall
    94%
        transform: scale(0.7, 1)
        opacity: 1
    100%
        transform: translateY(0rem) scale(0.7, 0.3)
        opacity: 0.5
