// styles
.choice-text
    min-width: 100px

.c-on-tiny, .cr-on-tiny
    flex: 1
    align-items: center
    height: fit-content

.not-in-list
    .c-on-tiny
        @media (max-width: 400px)
            flex-direction: column
            align-items: start

            .forbtn
                margin-bottom: 7px

    .cr-on-tiny
        @media (max-width: 400px)
            flex-direction: column-reverse
            align-items: end

            .againstbtn
                margin-bottom: 7px

.voted-left
    border-left: 8px solid
    margin-left: -22px
    padding-left: 14px

.voted-right
    border-right: 8px solid
    margin-right: -22px
    padding-right: 14px

.w-100-plus20
    width: calc(100% + 20px) !important
