// styles
.choice-info
    position: absolute
    top: 0px
    height: 100%
    right: 10%
    width: 55%
    line-height: 15px
    display: flex
    justify-content: center
    align-items: center
    pointer-events: none
