// styles

.adminsInputList
    outline: none
    box-sizing: border-box
    width: 100%
    background-color: transparent
    border: 1px solid rgba(0,0,0,0.3)
    border-radius: 5px
    padding: 11px 10px
    padding-top: 35px
    color: white

    li
        outline: none
        box-sizing: border-box
        width: 100%
        background-color: transparent
        border: 1px solid rgba(0,0,0,0.3)
        border-radius: 5px
        padding: 10px
        color: white

    .admin-search-results
        border-radius: 5px

        li
            border-radius: 0
            border-bottom: none

            &:hover
                background-color: rgba(0,0,0,0.1)

            &:first-child
                border-radius: 5px 5px 0 0

            &:last-child
                border-radius: 0 0 5px 5px
                border-bottom: 1px solid rgba(0,0,0,0.3)


        
