@use "sass:map"

// @import "~bootstrap/scss/bootstrap"
@import "~bootstrap/scss/_functions"
@import "~bootstrap/scss/_variables"
@import "~bootstrap/scss/_mixins"
@import "~bootstrap/scss/_utilities"
@import "~bootstrap/scss/_root"
@import "~bootstrap/scss/_reboot"
@import "~bootstrap/scss/_type"
@import "~bootstrap/scss/_grid"
@import "~bootstrap/scss/_buttons"
@import "~bootstrap/scss/_nav"
@import "~bootstrap/scss/_badge"

body,
html
    font-family: "Quicksand", sans-serif
    margin: 0
    padding: 0
    height: 100%
    background: black

/* https://poolors.com/33b36c-065343-1a290e-00080b */
$theme1-colors: ("bg": #00080b, "primary": #33b36c, "secondary": white, "border": rgba(255, 255, 255, 0.7), "for": #065343, "against": #1a290e)
/* https://poolors.com/e18a6a-485b51-38323d-621f5b */
$theme2-colors: ("bg": #485b51, "primary": #e18a6a, "secondary": white, "border": rgba(0, 0, 0, 0.7), "for": #621f5b, "against": #38323d)
/* https://coolors.co/0b414d-28112b-0fded5-079270 */
$theme3-colors: ("bg": #0b414d, "primary": #0fded5, "secondary": white, "border": rgba(0, 0, 0, 0.3), "for": #079270, "against": #4F86C6)

$theme4-colors: ("bg": #03045e, "primary": #00b4d8, "secondary": white, "border": rgba(255, 255, 255, 0.7), "for": #90e0ef, "against": #caf0f8)

$theme5-colors: ("bg": #0b414d, "primary": #08f3a5, "secondary": white, "border": rgba(255, 255, 255, 0.7), "for": #0fded5, "against": #079270)

@mixin theme($theme)
    .bg
        fill: map-get($theme, "bg") !important
        background: map-get($theme, "bg")

    &.AppContainer, .AppContainer, .Modal, .Modal-Header, .baseColors
        background: map-get($theme, "bg")
        color: map-get($theme, "primary")

    hr, .border-bottom
        border-bottom: 1px solid map-get($theme, "border") !important

    .border-sides
        border-left: 1px solid map-get($theme, "border")
        border-right: 1px solid map-get($theme, "border")

    .for
        fill: adjust-color(map-get($theme, "for"), $alpha: -0.4)
        background: adjust-color(map-get($theme, "for"), $alpha: -0.4)
        color: adjust-color(map-get($theme, "for"), $alpha: -0.4)
        stroke: adjust-color(map-get($theme, "for"), $alpha: -0.4)

    .forDirect
        fill: map-get($theme, "for")
        background: map-get($theme, "for")
        color: map-get($theme, "for")

    .against
        fill: adjust-color(map-get($theme, "against"), $alpha: -0.4)
        background: adjust-color(map-get($theme, "against"), $alpha: -0.4)
        color: adjust-color(map-get($theme, "against"), $alpha: -0.4)

    .againstDirect
        fill: map-get($theme, "against")
        background: map-get($theme, "against")
        color: map-get($theme, "against")

    .for-stroke
        stroke: adjust-color(map-get($theme, "for"))

    .against-stroke
        stroke: adjust-color(map-get($theme, "against"))

    .icon, .icon-large, .icon-small, .icon-tiny
        *
            fill: map-get($theme, "primary")

        .primary-stroke
            stroke: map-get($theme, "primary")
            fill: none

    .svgText
        fill: map-get($theme, "secondary")

    .voteForm
        color: map-get($theme, "primary")

        input, textarea
            color: map-get($theme, "primary")

            &[disabled]
                color: adjust-color(map-get($theme, "primary"), $alpha: -0.3)

    .profile-avatar
        border: 4px solid map-get($theme, "bg")

    .button_
        border: 1px solid map-get($theme, "primary")

        &.selected
            background: map-get($theme, "primary")
            color: map-get($theme, "bg")

        &.inverted
            background: map-get($theme, "primary")
            color: map-get($theme, "bg")

            svg, path
                fill: map-get($theme, "bg")

                .primary-stroke
                    stroke: map-get($theme, "bg")

            &.selected
                border: 1px solid map-get($theme, "primary")

        // &.for.delegateSelected
        //     background: adjust-color(map-get($theme, "for"), $alpha: -0.3)
        //     color: map-get($theme, "primary")
            // color: map-get($theme, "bg")

    .chart1
        circle
            stroke: map-get($theme, "primary")

    .badge
        background: map-get($theme, "primary")
        color: map-get($theme, "bg")
        border: 1px solid transparent

        &.inverted
            color: map-get($theme, "primary")
            background: map-get($theme, "bg")
            border: 1px solid map-get($theme, "primary")
            margin: -1px

    .vote-avatar
        border: 2px solid map-get($theme, "primary")

        &.none, &.delegated
            border: 2px solid map-get($theme, "bg")

        &.count
            background-color: map-get($theme, "primary")

        &.for
            border: 2px solid map-get($theme, "for")

            &.count
                background-color: map-get($theme, "for")

        &.against
            border: 2px solid map-get($theme, "against")

            &.count
                background-color: map-get($theme, "against")

    .white
        color: white

        &:hover
            color: white

    .Modal
        background-color: map-get($theme, "bg")
        border: 2px solid map-get($theme, "bg")

    .InputWrapper
        &.isFocused
            input, &.wrapper, .select
                border: 1px solid map-get($theme, "primary")

            label
                color: map-get($theme, "primary")

.theme1
    @include theme($theme1-colors)

.theme2
    @include theme($theme2-colors)

.theme3
    @include theme($theme3-colors)

.theme4
    @include theme($theme4-colors)

.theme5
    @include theme($theme5-colors)

.AppContainer
    position: relative
    display: flex
    justify-content: center

.App
    padding: 0 15px 15px
    width: 550px
    max-width: 100vw
    min-height: 100vh

a
    color: inherit

    &:hover
        color: inherit

ul
    list-style-type: none
    padding: 0
    margin: 0

form
    display: contents

.button_
    display: flex
    justify-content: center
    align-items: center
    padding: 8px 16px
    border-radius: 50px
    // margin: 0 0.25rem
    cursor: pointer
    font-weight: bold
    color: inherit
    background: inherit
    outline: none !important
    // box-shadow: none
    // white-space: nowrap
    height: fit-content
    width: fit-content
    user-select: none
    text-align: center
    line-height: 14px
    min-height: 40px

    &:hover:not([disabled], .inverted, .selected)
        background-color: rgba(0,0,0,0.1)

    &.small
        font-size: 12px
        padding: 4px 8px
        min-height: inherit
        // margin-bottom: 9px

    &.icon-contain
        padding: 6px 10px

        .icon-small
            margin-bottom: 0

    &[disabled]
        border: 1px solid rgba(255,255,255, 0.5)
        color: rgba(255,255,255, 0.5) !important
        cursor: default
        background: initial !important

    &.min-w
        min-width: 97px

.no-events
    pointer-events: none

.faded
    opacity: 60%

.svgText
    font-size: 13px

    &:not(.small)
        cursor: pointer

        &:hover
            text-decoration: underline

    &.small
        font-size: 10px

.underline
    text-decoration: underline

p
    line-height: initial

h1
    font-weight: 100
    margin: 0px -15px 15px
    padding: 15px 15px 10px

h3
    margin: 12px 0 6px

hr
    margin: 0px -15px 15px
    padding: 15px 15px 10px
    border: none
    border-bottom: 1px solid rgb(56, 68, 77)

.badge
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    max-width: 120px

    &.select
        padding: 0.08em !important

.bar-container
    display: flex
    margin: -2px
    flex-wrap: wrap

.bar-container-horizontal
    display: flex
    margin: -2px
    flex-wrap: wrap
    flex-direction: column

.do-you
    opacity: 0.7
    // margin: 2px

.bar-wrapper, .bar-wrapper-horizontal, .bar-wrapper-horizontal-small
    border-radius: 6px
    width: 100%
    overflow: hidden
    // margin: 0 2px
    transition: all 0.3s ease

    &.bar-wrapper-horizontal
        max-height: 55px

        &:hover
            max-height: 90px
            width: 100% !important

    &.bar-wrapper-horizontal-small
        .chart1
            height: 5px

    // &:hover
    //     flex: 6 !important

.for
    fill: #065343

.against
    fill: #1a290e

.sideMenu
    display: flex
    width: 75px
    flex-direction: column
    align-items: center
    padding-top: 10px

    @media (max-width: 768px)
        position: fixed
        bottom: 0
        width: 100vw
        height: 50px
        flex-direction: row
        z-index: 2
        background: #0b414d
        justify-content: space-around
        align-items: center
        padding: 0
        border-top: 1px solid rgba(0, 0, 0, 0.3)

        .icon
            margin-bottom: 0 !important

        .hide-on-smaller-sideMenu
            display: none

    .icon
        margin-bottom: 20px

    .icon-large
        margin: 30px 0

    .icon-small
        margin-bottom: 20px

.sideInfo
    display: flex
    width: 340px
    flex-direction: column
    padding: 0px 0px 0 30px
    margin-right: -50px
    font-size: 14px
    line-height: 15px
    margin-top: 20px

    > *
        margin-bottom: 10px

.icon
    width: 27px

.icon-large
    width: 45px

.icon-small
    width: 20px

    &.rotate
        transform: rotate(-90deg)

.icon-tiny, .tiny-svg-wrapper svg
    width: 15px

.top
    display: flex
    align-items: center
    margin: 0px -15px 0px
    padding: 10px 15px 10px

    .icon
        margin-bottom: 0

    .top-text-container
        padding-left: 15px
        font-weight: bold
        font-size: 22px
        margin-left: 15px

.color-legend
    justify-content: space-around
    margin-bottom: 15px
    margin-top: -10px

    > div
        display: flex
        flex-direction: row
        align-items: center

        small
            opacity: 0.7
            line-height: initial
            text-align: end

        .count
            color: white
            font-size: 11px
            text-align: center
            line-height: 20px

    @media (max-width: 768px)
        > div
            flex-direction: column-reverse
            justify-content: center

            small
                text-align: center

            .count
                margin-left: 0

    .color
        margin-left: 5px
        width: 30px
        height: 20px
        border-radius: 6px

.light
    opacity: 0.7

.profile-avatar
    height: 130px
    width: 130px
    margin: 0 -15px
    border-radius: 150px

.comment-avatar
    height: 60px
    width: 60px
    border-radius: 150px

.vote-avatar
    border-radius: 150px
    height: 30px
    width: 30px
    border: 1px solid white

    &.tiny
        height: 20px
        width: 20px

    &.tiny-big
        height: 24px
        width: 24px

    &:hover
        z-index: 1
        opacity: 1

.small-avatar
    height: 43px
    min-width: 43px
    margin: 5px 15px 0 0px
    border-radius: 150px

.vote-avatar, .small-avatar
    &.count
        cursor: pointer
        color: white
        font-size: 0.7rem
        line-height: 28px
        font-weight: bold
        text-align: center

        &.tiny
            font-size: 0.6rem
            line-height: 17px

    &.square
        border-radius: 6px

.grid
    display: grid

.boxSection
    background: rgba(0, 0, 0, 0.1)
    border-radius: 6px
    padding: 10px

.nav-item
    flex: 1
    text-align: center

    .nav-link
        padding: 0.5rem 0rem
        height: 100%
        line-height: normal

        *
            padding: 0 3px

    .active
        border-bottom: 1px solid

.Overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0,0,0,0.5)
    display: flex
    justify-content: center
    align-items: center
    z-index: 1

    @media (max-width: 768px)
        bottom: 50px

    .Modal
        display: flex
        flex-direction: column
        position: relative
        border-radius: 20px
        width: 500px
        max-width: 100%
        outline: none
        max-height: calc(100% - 30px)

        .Modal-Header
            padding: 15px
            padding-bottom: 0
            border-radius: 20px

        .Modal-Content
            overflow: auto
            padding: 0 15px

.time-ago
    position: absolute
    top: 5px
    right: 0
    z-index: 1

.tiny-text
    font-size: 60%
    opacity: 0.6

.behind
    z-index: 0

.on-top
    z-index: 1

.small-for-against-buttons-container
    .button_
        min-width: 97px
        justify-content: space-between

.mw-120-px-sm
    @media (max-width: 700px)
        max-width: 180px
    @media (max-width: 500px)
        max-width: 120px

.mw-180-px-sm
    @media (max-width: 500px)
        max-width: 180px

.mw-80-px
    max-width: 80px

.pointer
    cursor: pointer

.InputWrapper
    position: relative
    width: 100%
    min-height: 60px

    label
        position: absolute
        transition: top, font-size 0.3s
        top: 5px
        font-size: 18px
        left: 10px
        color: rgb(110, 118, 125)
        pointer-events: none
        text-transform: capitalize

        &.small
            top: 7px
            font-size: 14px

    .loading
        position: absolute
        top: 13px
        right: 10px

    input, select, textarea, .input-element
        outline: none
        box-sizing: border-box
        width: 100%
        background-color: transparent
        border: 1px solid rgba(0,0,0,0.3)
        border-radius: 5px
        padding: 5px 10px
        padding-top: 25px
        color: white

        &.select
            padding: 30px 0px 5px 5px

        &[type='password']
            padding-right: 26px

        &[disabled]
            color: grey

        &.argument-input
            border: none
            padding-top: 0
            line-height: 1.2rem
            padding: 0

    &.hasValue, &.isFocused
        >label
            top: 7px
            font-size: 14px

    &.hasError
        input, select, &.wrapper
            border: 1px solid red

    &.wrapper
        border: 1px solid rgba(0, 0, 0, 0.3)
        border-radius: 5px

    .preceding-text
        margin-top: -30px
        margin-bottom: 6px
        padding: 0 11px
        display: block

.error
    color: red
    font-size: 0.8rem
    padding: 0px 10px 10px

.pre-wrap
    white-space: pre-wrap

.clickable
    user-select: none
    cursor: pointer

.userInputList
    outline: none
    box-sizing: border-box
    width: 100%
    background-color: transparent
    // border: 1px solid rgba(0,0,0,0.3)
    border-radius: 5px
    padding: 11px 8px
    color: white

    li
        outline: none
        box-sizing: border-box
        width: 100%
        background-color: transparent
        border: 1px solid rgba(0,0,0,0.3)
        border-radius: 5px
        padding: 10px
        color: white

    .user-search-results
        border-radius: 5px

        li
            border-radius: 0
            border-bottom: none

            &:hover
                background-color: rgba(0,0,0,0.1)

            &:first-child
                border-radius: 5px 5px 0 0

            &:last-child
                border-radius: 0 0 5px 5px
                border-bottom: 1px solid rgba(0,0,0,0.3)

.poll-cover-container
    position: relative
    margin: -15px -15px 5px

    .poll-cover
        height: 50px

    .poll-cover-overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,0.5)

    .poll-cover-info
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        padding: 0 15px
        display: flex
        // justify-content: center
        align-items: center

    &.on-poll
        margin: 0px -15px 5px

        .poll-cover
            height: 100px

.profile-top
    position: relative

    .cover
        height: 200px
        margin: 0 -15px

    .profile-avatar
        position: absolute
        top: 125px
        left: 15px

    .profile-buttons-container
        display: flex
        justify-content: flex-end
        padding: 10px
        margin-right: -15px

.profile-name
    font-weight: bold
    font-size: 20px
    margin: 5px 0px 0px

.profile-handle
    opacity: 0.7
    padding: 0
    margin: 0px 0px 5px

.profile-icons-container
    display: flex
    flex-wrap: wrap

    > div
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        margin: 0 10px 0 0

.profile-stats-container
    display: flex
    margin-top: 15px
    margin: 0px -15px 0px
    padding: 0px 15px
    flex-wrap: wrap

    > div
        margin-right: 15px

.profile-description
    line-height: 20px
    padding: 5px 0

.white-links
    a
        color: white

.question-title-in-list
    line-height: 18px
    margin-top: 4px

    &.limit-right
        margin-right: 90px

.w-fit
    width: fit-content

.mw-95
    max-width: 95%

.notification-wrapper
    position: relative

    > [class^="notif-"]
        position: absolute
        border-radius: 20px
        font-size: 10px
        min-width: 16px
        min-height: 16px
        display: flex
        align-items: center
        justify-content: center

    .notif-you
        right: 19px
        top: -2px

    .notif-representatives
        right: -8px
        top: -2px

.close-corner-x
    position: absolute
    top: 10px
    right: 10px