// styles

.yayNayBubblesWrapper

    &.parent-yay
        transform: rotateZ(20deg)

        .bubble-text
            transform: rotateZ(-20deg)

    &.parent-nay
        transform: rotateZ(-20deg)

        .bubble-text
            transform: rotateZ(20deg)

