// styles

.adminsInputList
    outline: none
    box-sizing: border-box
    width: 100%
    background-color: transparent
    border: 1px solid rgba(0,0,0,0.3)
    border-radius: 5px
    padding: 11px 10px
    padding-top: 35px
    color: white

    li
        outline: none
        box-sizing: border-box
        width: 100%
        background-color: transparent
        border: 1px solid rgba(0,0,0,0.3)
        border-radius: 5px
        padding: 10px
        color: white
