// styles
.textAndInputWrapper
    line-height: inherit

.voteForm
    position: relative
    font-weight: 100

    .input-override
        input, textarea
            font-family: "Quicksand", sans-serif
            background-color: transparent
            outline: none
            border: none
            font-size: 2em
            width: 100%
            resize: none

    input[name="startText"], input[name="textJoin"]
        // cursor: pointer
        text-decoration: underline
        width: 150px
        caret-color: transparent
        padding-top: 0

    textarea[name="voteText"]
        width: 100%
        font-weight: bold
        resize: none
        font-size: 1.5em
        font-weight: 100

    .questionMarkInputWrapper
        position: relative

        input

        span
            position: absolute
            top: 3px
            left: 1px

            font-family: "Quicksand", sans-serif
            font-size: 2em
