<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- <title>Simple Transactional Email</title> -->
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

      /*All the styling goes here*/

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background: #0b414d;
        color: #0fded5;
        /* background-color: #f6f6f6; */
        font-family: "Quicksand", sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      }
      table td {
        font-family: sans-serif;
        font-size: 14px;
        vertical-align: top;
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background: #0b414d;
        color: #0fded5;
        /* background-color: #f6f6f6; */
        font-family: "Quicksand", sans-serif;
        width: 100%;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        /* background: #ffffff; */
        border-radius: 3px;
        width: 100%;
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px;
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%;
      }
      .footer td,
      .footer p,
      .footer span,
      .footer a {
        color: #999999;
        font-size: 12px;
        text-align: center;
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px;
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px;
      }
      p li,
      ul li,
      ol li {
        list-style-position: inside;
        margin-left: 5px;
      }

      a {
        color: white;
        text-decoration: none;
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%;
      }
      .btn > tbody > tr > td {
        padding-bottom: 15px;
      }
      .btn table {
        width: auto;
      }
      .btn table td {
        /* background-color: #ffffff; */
        border-radius: 5px;
        text-align: center;
      }
      /* .btn a {
        background-color: #ffffff;
        border: solid 1px #3498db;
        border-radius: 5px;
        box-sizing: border-box;
        color: #3498db;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding: 12px 25px;
        text-decoration: none;
        text-transform: capitalize;
      } */

      /* .btn-primary table td {
        background-color: #3498db;
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff;
      } */

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0;
      }

      .first {
        margin-top: 0;
      }

      .align-center {
        text-align: center;
      }

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .clear {
        clear: both;
      }

      .mt0 {
        margin-top: 0;
      }

      .mb0 {
        margin-bottom: 0;
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }

      .powered-by a {
        text-decoration: none;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0;
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
          font-size: 16px !important;
        }
        table.body .wrapper,
        table.body .article {
          padding: 10px !important;
        }
        table.body .content {
          padding: 0 !important;
        }
        table.body .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table.body .btn table {
          width: 100% !important;
        }
        table.body .btn a {
          width: 100% !important;
        }
        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        /* #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important;
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        } */
      }

      /*

        LIQUID VOTE
      */

      .notification {
        margin: -15px -15px;
        padding: 15px;

        border: 1px solid rgba(0, 0, 0, 0.3) !important;
        border-radius: 5px;
      }

      .d-flex {
        display: flex !important;
      }

      .justify-content-between {
        justify-content: space-between;
      }

      .align-items-center {
        align-items: center;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      a {
        color: inherit;
      }

      a {
        text-decoration: none;
        background-color: transparent;
      }

      .flex-fill {
        flex: 1 1 auto !important;
      }

      .mb-n1,
      .my-n1 {
        margin-bottom: -0.25rem !important;
      }

      .align-items-center {
        align-items: center !important;
      }
      .flex-fill {
        flex: 1 1 auto !important;
      }
      .d-flex {
        display: flex !important;
      }

      .w-100 {
        width: 100% !important;
      }

      .white {
        color: white !important;
      }

      .bg-primary_ {
        background-color: #0fded5 !important;
      }

      .small-avatar {
        height: 43px;
        min-width: 43px;
        margin: 5px 10px 0 0px;
        border-radius: 150px;
      }

      .color-primary {
        color: #0fded5;
      }

      .faded {
        opacity: 60%;
      }

      small,
      .small {
        line-height: 13px;
      }

      .mr-1,
      .mx-1 {
        margin-right: 0.25rem !important;
      }

      .d-inline-block {
        display: inline-block !important;
      }

      .forDirect {
        fill: #079270;
        background: #079270;
        color: #079270;
      }

      .rounded {
        border-radius: 0.25rem !important;
      }

      .logo {
        max-height: 50px;
      }
    </style>
  </head>
  <body>
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
    >
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <td align="left">
                        <div>
                          <a
                            target="_blank"
                            href="www.liquid-vote.com/profile/<%=toUser.LiquidUser.handle%>"
                            ><div class="position-relative">
                              <div
                                class="small-avatar bg-primary_"
                                style="
                                  background: url('<%=toUser.LiquidUser.avatar%>')
                                    50% 50% / cover no-repeat;
                                  max-width: fit-content;
                                "
                              ></div>
                            </div>
                          </a>
                        </div>
                      </td>
                      <td align="right">
                        <a target="_blank" href="www.liquid-vote.com">
                          <img
                            class="logo rounded"
                            src="https://images.liquid-vote.com/system/logo.png"
                          />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <br />
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <div
                          class="d-flex relative align-items-center notification not-seen"
                        >
                          <a
                            target="_blank"
                            href="www.liquid-vote.com/profile/<%=actionUser.LiquidUser.handle%>"
                            ><div class="position-relative">
                              <div
                                class="small-avatar bg-primary_"
                                style="
                                  background: url('<%=actionUser.LiquidUser.avatar%>')
                                    50% 50% / cover no-repeat;
                                "
                              ></div>
                            </div>
                          </a>
                          <div class="flex-fill">
                            <div
                              class="mb-n1 flex-fill d-flex align-items-center justify-content-between"
                            >
                              <div class="w-100">
                                <div
                                  class="d-flex align-items-center justify-content-between"
                                >
                                  <a
                                    class="d-block"
                                    href="www.liquid-vote.com/profile/<%=actionUser.LiquidUser.handle%>"
                                    ><b class="mr-1 color-primary"
                                      ><%=actionUser.LiquidUser.name%></b
                                    ></a
                                  >
                                  <div class="d-flex ml-1"></div>
                                </div>

                                <div
                                  class="d-flex align-items-center mt-0 mb-0 w-100"
                                >
                                  <div
                                    class="d-flex align-items-center justify-content-between w-100"
                                  >
                                    <div class="d-flex align-items-center">
                                      <%- include('notificationMessageTemplate',
                                      {}) %>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
              >
                <tr>
                  <td class="content-block">
                    <span class="apple-link">Liquid Vote</span>
                    <br />
                    Don't like these emails?
                    <a
                      class="white"
                      href="www.liquid-vote.com/notifications?modal=NotificationSettings"
                      >Unsubscribe</a
                    >.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
