// styles
.sideInfoSection
    background: rgba(0, 0, 0, 0.2)
    border-radius: 6px
    padding: 20px 20px 10px 20px
    margin-left: -10px

.searchWrapper
    background: rgba(0, 0, 0, 0.2)
    margin-left: 20px
    margin-right: -50px
    padding: 10px 15px
    border-radius: 50px
    margin-top: 5px
