@import "~bootstrap/scss/bootstrap"

html, body, body #app
    height: 100%
    width: 100%
    min-height: 100%
    min-width: 100%
    background-color: black

.cover-holder
    background-size: cover
    height: 100%
    
    .content-box
        height: fit-content
        background-color: rgba(0,0,0,0.7)
        color: white

.twitterButton
    display: inline-block
    color: white
    background-color: #1b95e0
    padding: 2px 11px 3px 9px
    border-radius: 3px
    font-family: 'Helvetica Neue', Arial, sans-serif
    font-size: 14px
    font-weight: 500
    width: fit-content

    img
        height: 30px

    &:hover
        color: white
        text-decoration: none

    &:hover
        background-color: #0c7abf
