// styles
.circles
    position: absolute
    top: 0

    svg
        margin: -40px
        width: 210px

    &.tiny
        font-size: 11px
        svg
            margin: -10px
            width: 40px

        path
            stroke-width: 8

        &.inner
            transform: scale(0.8)

    &.small
        svg
            margin: -19px
            width: 81px

        path
            stroke-width: 5

        &.inner
            svg
                margin: -10px
                width: 63px

            path
                stroke-width: 9

    &.vote
        svg
            margin: -12px
            width: 54px

        path
            stroke-width: 6

        &.inner
            transform: scale(0.8)

    &.profile
        &.inner
            transform: scale(0.8)

    path
        stroke-linecap: round
        stroke-width: 4
        stroke-dasharray: 280
        transition: all 0.3s ease

    path.bg
        stroke: #0D414D

    path.agreement
        // stroke: blue
        transform: rotate(45deg)
        transform-origin: 50% 50%

    path.disagreement
        // stroke: red
        transform: rotate(225deg)
        transform-origin: 50% 50%
